{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Tiingo": {
    "ApiKey": "",
    "WebSocketUrl": "wss://api.tiingo.com/iex",
    "RestBaseUrl": "https://api.tiingo.com/iex",
    "RestPollingIntervalSeconds": 2,
    "ReconnectBaseDelaySeconds": 2,
    "StaleAfterSeconds": 5,
    "WebSocketThresholdLevel": 6
  },
  "Basket": {
    "HoldingsSourceUrl": "https://api.nasdaq.com/api/quote/list-type/nasdaq100",
    "AlphaVantageApiKey": "",
    "AlphaVantageBaseUrl": "https://www.alphavantage.co/query",
    "RefreshTimeLocal": "08:00",
    "CacheFilePath": "data/basket-cache.json",
    "RawCacheDir": "data/raw",
    "MergedHistoryDir": "data/merged"
  },
  "Pricing": {
    "ScaleStateFilePath": "data/scale-state.json",
    "QuoteBroadcastIntervalMs": 1000,
    "SeriesCapacity": 120,
    "SeriesRecordIntervalMs": 5000,
    "HistoryRecordIntervalMs": 15000,
    "MarketTimeZone": "America/New_York"
  },
  "Feature": {
    "EnableLiveMode": false,
    "EnableMockFallback": false
  }
}
