{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Tiingo": {
    "ApiKey": "",
    "WebSocketUrl": "wss://api.tiingo.com/iex",
    "RestBaseUrl": "https://api.tiingo.com/iex",
    "RestPollingIntervalSeconds": 5,
    "ReconnectBaseDelaySeconds": 2,
    "StaleAfterSeconds": 5
  },
  "Basket": {
    "HoldingsSourceUrl": "",
    "RefreshTimeLocal": "18:30",
    "CacheFilePath": "data/basket-cache.json"
  },
  "Pricing": {
    "ScaleStateFilePath": "data/scale-state.json",
    "QuoteBroadcastIntervalMs": 1000,
    "SeriesCapacity": 120,
    "MarketTimeZone": "America/New_York"
  },
  "Feature": {
    "EnableLiveMode": false,
    "EnableMockFallback": false
  }
}
